,name,SMILES
0,alanine,C[C@@H](C(=O)[O-])[NH3+]
1,arginine,[NH3+][C@@H](CCCNC(=[NH2+])N)C(=O)[O-]
2,asparagine,O=C(N)C[C@H]([NH3+])C(=O)[O-]
3,aspartate,C([C@@H](C(=O)[O-])[NH3+])C(=O)[O-]
4,cysteine,C([C@@H](C(=O)[O-])[NH3+])S
5,glutamine,[NH3+][C@@H](CCC(=O)N)C([O-])=O
6,glutamate,C(CC(=O)[O-])[C@@H](C(=O)[O-])[NH3+]
7,glycine,C(C(=O)[O-])[NH3+]
8,histidine,O=C([C@H](CC1=CNC=N1)[NH3+])[O-]
9,isoleucine,CC[C@H](C)[C@@H](C(=O)[O-])[NH3+]
10,leucine,CC(C)C[C@@H](C(=O)[O-])[NH3+]
11,lysine,C(CC[NH3+])C[C@@H](C(=O)[O-])[NH3+]
12,methionine,CSCC[C@H]([NH3+])C(=O)[O-]
13,phenylalanine,[NH3+][C@@H](CC1=CC=CC=C1)C([O-])=O
14,proline,[O-]C(=O)[C@H](CCC2)[NH2+]2
15,serine,C([C@@H](C(=O)[O-])[NH3+])O
16,threonine,C[C@H]([C@@H](C(=O)[O-])[NH3+])O
17,tryptophan,c1[nH]c2ccccc2c1C[C@H]([NH3+])C(=O)[O-]
18,tyrosine,[NH3+][C@@H](Cc1ccc(O)cc1)C([O-])=O
19,valine,CC(C)[C@@H](C(=O)[O-])[NH3+]
